PORT=5000
DB_URI= "mongodb://localhost:27017/daynamicForm"
# DB_URI="mongodb+srv://dbUser:iokkMRf38B6FKuTv@cluster0.gws2ehl.mongodb.net/?retryWrites=true&w=majority"
JWT_EXPIRE='10d'
JWT_SECRET=thisisvaibahvrathorethisiskavi
COOKIE_EXPIRE=5
CLOUDINARY_CLOUD_NAME=dgtrp5bxo
CLOUDINARY_API_KEY=613745757441537
CLOUDINARY_API_SECRET=WXyamDvVSs8JBX1-KnTJRndC-Bg
Nodemailer_Email=vaibhav.aurasoft@gmail.com
Nodemailer_Password=avjulakvbjgyfdmg
